<?php
$_['text_information'] 	=  'Información';
$_['text_service'] 		=  'Customer Service';
$_['text_extra'] 		=  'Conéctate';
$_['text_contact'] 		=  'Contáctenos';
$_['text_return'] 		=  'Cambios';
$_['text_sitemap'] 		=  'Mapa del sitio';
$_['text_manufacturer'] =  'Marcas';
$_['text_voucher'] 		=  'Certificados de regalo';
$_['text_affiliate'] 	=  'Afiliado';
$_['text_special'] 		=  'Especiales';
$_['text_account'] 		=  'Mi cuenta';
$_['text_order'] 		=  'Historial de pedidos';
$_['text_wishlist'] 	=  'Lista de deseos';
$_['text_newsletter'] 	=  'Hoja informativa';
$_['text_assistance']   = 'Asistencia Rápida';
$_['text_date']   		= 'Horario de Servicios';
$_['text_weekday']   	= 'Lunes a viernes <br>De 10:00 a 20:00';
$_['text_saturdays']   	= 'Sábado <br>De 10:00 a 16:00';
$_['txt_holidays']   	= 'Cerrado durante los días festivos nacionales españoles';
$_['text_Customer'] 	=  'Asistencia al Cliente y Servicios';
$_['text_enter'] 		=  '<br> ';
$_['text_powered'] 		=  '%s &copy;%s Derechos reservados. Desarrollado por <a href="https://www.instagram.com/methedesigner/" target="_blank">me the designer</a>';
$_['text_logout'] 	=  'Cerrar sesión';