Searching 209 files for "product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12"

0 matches

Searching 209 files for "product-layout"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/stylesheet/stylesheet.css:
 1075  /* fixed colum left + content + right*/
 1076  @media (min-width: 768px) {
 1077:     #column-left  .product-layout .col-md-3 {
 1078         width: 100%;
 1079      }
 1080  
 1081: 	#column-left + #content .product-layout .col-md-3 {
 1082         width: 50%;
 1083      }
 1084  
 1085: 	#column-left + #content + #column-right .product-layout .col-md-3 {
 1086         width: 100%;
 1087      }
 1088  
 1089:     #content + #column-right .product-layout .col-md-3 {
 1090         width: 100%;
 1091      }
 ....
 1115  
 1116  /* fixed product layouts used in left and right columns */
 1117: #column-left .product-layout, #column-right .product-layout {
 1118  	width: 100%;
 1119  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/bestseller.twig:
    2  <div class="row">
    3   {% for product in products %}
    4:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    5      <div class="product-thumb transition">
    6        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/ebay_listing.twig:
    1  <h3>{{ heading_title }}</h3>
    2: <div class="row product-layout">{% for product in products %}
    3    <div class="col-lg-3 col-md-3s col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/featured.twig:
    4    <div class="row">
    5     {% for product in products %}
    6:     <div class="product-layout col-lg-4 col-md-4 col-sm-4 col-xs-12">
    7        <div class="product-thumb transition">
    8          <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/latest.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/special.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/category.twig:
  129        </div>
  130        <div class="row"> {% for product in products %}
  131:         <div class="product-layout product-list col-xs-12">
  132            <div class="product-thumb">
  133              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/manufacturer_info.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/search.twig:
  114        <div class="row">
  115          {% for product in products %}
  116:         <div class="product-layout product-list col-xs-12">
  117            <div class="product-thumb">
  118              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/special.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

15 matches across 10 files


Searching 1138 files for "product-grid"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/javascript/common.js:
   84  	// Product List
   85  	$('#list-view').click(function() {
   86: 		$('#content .product-grid > .clearfix').remove();
   87  
   88: 		$('#content .row > .product-grid').attr('class', 'product-layout product-list col-xs-12');
   89  		$('#grid-view').removeClass('active');
   90  		$('#list-view').addClass('active');
   ..
   99  
  100  		if (cols == 2) {
  101: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-6 col-md-6 col-sm-12 col-xs-12');
  102  		} else if (cols == 1) {
  103: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12');
  104  		} else {
  105: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12');
  106  		}
  107  

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/stylesheet/stylesheet.css:
  540  	margin-right: auto;
  541  }
  542: .product-grid .product-thumb .image {
  543  	float: none;
  544  }
  ...
  560  }
  561  @media (max-width: 1200px) {
  562: .product-grid .product-thumb .caption {
  563  	min-height: 210px;
  564  	padding: 0 10px;
  ...
  571  	padding: 0 10px;
  572  }
  573: .product-grid .product-thumb .caption {
  574  	min-height: 0;
  575  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/stylesheet/stylesheet.css:
  839  	width: 383px;
  840  }
  841: .product-grid .product-thumb .image {
  842  	float: none;
  843  }
  ...
  872  }
  873  @media (max-width: 1200px) {
  874: .product-grid .product-thumb .caption {
  875  	min-height: 210px;
  876  	padding: 0 10px;
  ...
  884  	padding: 0 10px;
  885  }
  886: .product-grid .product-thumb .caption {
  887  	min-height: 0;
  888  }

11 matches across 3 files


Searching 1138 files for "product-layout"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/javascript/common.js:
   86  		$('#content .product-grid > .clearfix').remove();
   87  
   88: 		$('#content .row > .product-grid').attr('class', 'product-layout product-list col-xs-12');
   89  		$('#grid-view').removeClass('active');
   90  		$('#list-view').addClass('active');
   ..
   99  
  100  		if (cols == 2) {
  101: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-6 col-md-6 col-sm-12 col-xs-12');
  102  		} else if (cols == 1) {
  103: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12');
  104  		} else {
  105: 			$('#content .product-list').attr('class', 'product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12');
  106  		}
  107  

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/stylesheet/stylesheet.css:
  713  /* fixed colum left + content + right*/
  714  @media (min-width: 768px) {
  715:     #column-left  .product-layout .col-md-3 {
  716         width: 100%;
  717      }
  718  
  719: 	#column-left + #content .product-layout .col-md-3 {
  720         width: 50%;
  721      }
  722  
  723: 	#column-left + #content + #column-right .product-layout .col-md-3 {
  724         width: 100%;
  725      }
  726  
  727:     #content + #column-right .product-layout .col-md-3 {
  728         width: 100%;
  729      }
  ...
  731  
  732  /* fixed product layouts used in left and right columns */
  733: #column-left .product-layout, #column-right .product-layout {
  734  	width: 100%;
  735  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/extension/module/bestseller.twig:
    2  <div class="row">
    3   {% for product in products %}
    4:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    5      <div class="product-thumb transition">
    6        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/extension/module/ebay_listing.twig:
    1  <h3>{{ heading_title }}</h3>
    2: <div class="row product-layout">{% for product in products %}
    3    <div class="col-lg-3 col-md-3s col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/extension/module/featured.twig:
    2  <div class="row">
    3   {% for product in products %}
    4:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    5      <div class="product-thumb transition">
    6        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/extension/module/latest.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/extension/module/special.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/product/category.twig:
  127        </div>
  128        <div class="row"> {% for product in products %}
  129:         <div class="product-layout product-list col-xs-12">
  130            <div class="product-thumb">
  131              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/product/manufacturer_info.twig:
   69        </div>
   70        <div class="row"> {% for product in products %}
   71:         <div class="product-layout product-list col-xs-12">
   72            <div class="product-thumb">
   73              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/product/search.twig:
  112        <div class="row">
  113          {% for product in products %}
  114:         <div class="product-layout product-list col-xs-12">
  115            <div class="product-thumb">
  116              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/default/template/product/special.twig:
   69        </div>
   70        <div class="row"> {% for product in products %}
   71:         <div class="product-layout product-list col-xs-12">
   72            <div class="product-thumb">
   73              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/stylesheet/stylesheet.css:
 1075  /* fixed colum left + content + right*/
 1076  @media (min-width: 768px) {
 1077:     #column-left  .product-layout .col-md-3 {
 1078         width: 100%;
 1079      }
 1080  
 1081: 	#column-left + #content .product-layout .col-md-3 {
 1082         width: 50%;
 1083      }
 1084  
 1085: 	#column-left + #content + #column-right .product-layout .col-md-3 {
 1086         width: 100%;
 1087      }
 1088  
 1089:     #content + #column-right .product-layout .col-md-3 {
 1090         width: 100%;
 1091      }
 ....
 1115  
 1116  /* fixed product layouts used in left and right columns */
 1117: #column-left .product-layout, #column-right .product-layout {
 1118  	width: 100%;
 1119  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/bestseller.twig:
    2  <div class="row">
    3   {% for product in products %}
    4:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    5      <div class="product-thumb transition">
    6        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/ebay_listing.twig:
    1  <h3>{{ heading_title }}</h3>
    2: <div class="row product-layout">{% for product in products %}
    3    <div class="col-lg-3 col-md-3s col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/featured.twig:
    4    <div class="row">
    5     {% for product in products %}
    6:     <div class="product-layout col-lg-4 col-md-4 col-sm-4 col-xs-12">
    7        <div class="product-thumb transition">
    8          <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/latest.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/special.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/category.twig:
  129        </div>
  130        <div class="row"> {% for product in products %}
  131:         <div class="product-layout product-list col-xs-12">
  132            <div class="product-thumb">
  133              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/manufacturer_info.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/search.twig:
  114        <div class="row">
  115          {% for product in products %}
  116:         <div class="product-layout product-list col-xs-12">
  117            <div class="product-thumb">
  118              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/special.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

34 matches across 21 files


Searching 209 files for "col-sm-9"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/stylesheet/stylesheet.css:
  480  
  481  
  482: .col-sm-9 {
  483      width: 72%;
  484  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/account.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/address_form.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/address_list.twig:
   16      {% set class = 'col-sm-6' %}
   17      {% elseif column_left or column_right %}
   18:     {% set class = 'col-sm-9' %}
   19      {% else %}
   20      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/affiliate.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/download.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/edit.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/forgotten.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/login.twig:
   16      {% set class = 'col-sm-6' %}
   17      {% elseif column_left or column_right %}
   18:     {% set class = 'col-sm-9' %}
   19      {% else %}
   20      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/newsletter.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/order_info.twig:
   20      {% set class = 'col-sm-6' %}
   21      {% elseif column_left or column_right %}
   22:     {% set class = 'col-sm-9' %}
   23      {% else %}
   24      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/order_list.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/password.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/recurring_info.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/recurring_list.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/register.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/reset.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/return_form.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/return_info.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/return_list.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/reward.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/tracking.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/transaction.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/voucher.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/account/wishlist.twig:
   15      {% set class = 'col-sm-6' %}
   16      {% elseif column_left or column_right %}
   17:     {% set class = 'col-sm-9' %}
   18      {% else %}
   19      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/affiliate/login.twig:
   16      {% set class = 'col-sm-6' %}
   17      {% elseif column_left or column_right %}
   18:     {% set class = 'col-sm-9' %}
   19      {% else %}
   20      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/affiliate/register.twig:
   13      {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:     {% set class = 'col-sm-9' %}
   16      {% else %}
   17      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/checkout/cart.twig:
   25      {% set class = 'col-sm-6' %}
   26      {% elseif column_left or column_right %}
   27:     {% set class = 'col-sm-9' %}
   28      {% else %}
   29      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/checkout/checkout.twig:
   15      {% set class = 'col-sm-6' %}
   16      {% elseif column_left or column_right %}
   17:     {% set class = 'col-sm-9' %}
   18      {% else %}
   19      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/common/home.twig:
    5      {% set class = 'col-sm-6' %}
    6      {% elseif column_left or column_right %}
    7:     {% set class = 'col-sm-9' %}
    8      {% else %}
    9      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/common/success.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/error/not_found.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/credit_card/sagepay_direct_form.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/credit_card/sagepay_direct_list.twig:
   16      {% set class = 'col-sm-6' %}
   17      {% elseif column_left or column_right %}
   18:     {% set class = 'col-sm-9' %}
   19      {% else %}
   20      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/credit_card/sagepay_server_list.twig:
   15      {% set class = 'col-sm-6' %}
   16      {% elseif column_left or column_right %}
   17:     {% set class = 'col-sm-9' %}
   18      {% else %}
   19      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/credit_card/squareup.twig:
   16      {% set class = 'col-sm-6' %}
   17      {% elseif column_left or column_right %}
   18:     {% set class = 'col-sm-9' %}
   19      {% else %}
   20      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/paypal_smart_button/confirm.twig:
   25  		{% set class = 'col-sm-6' %}
   26  		{% elseif column_left or column_right %}
   27: 		{% set class = 'col-sm-9' %}
   28  		{% else %}
   29  		{% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/payment/amazon_login_pay_generic.twig:
    2  {% set class = 'col-sm-6' %}
    3  {% elseif column_left or column_right %}
    4: {% set class = 'col-sm-9' %}
    5  {% else %}
    6  {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/payment/klarna_checkout.twig:
    2  <div class="container">
    3    <div class="row">
    4:     <div id="content" class="col-sm-9">{{ content_top }}
    5  	  <div class="klarna-checkout-main"></div>
    6        {{ content_bottom }}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/payment/klarna_checkout_success.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/payment/pp_braintree_confirm.twig:
   28      {% set class = 'col-sm-6' %}
   29      {% elseif column_left or column_right %}
   30:     {% set class = 'col-sm-9' %}
   31      {% else %}
   32      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/payment/wechat_pay_qrcode.twig:
   13        {% set class = 'col-sm-6' %}
   14      {% elseif column_left or column_right %}
   15:       {% set class = 'col-sm-9' %}
   16      {% else %}
   17        {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/information/contact.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/information/information.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/information/sitemap.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/information/tracking.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/category.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/compare.twig:
   15      {% set class = 'col-sm-6' %}
   16      {% elseif column_left or column_right %}
   17:     {% set class = 'col-sm-9' %}
   18      {% else %}
   19      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/manufacturer_info.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/manufacturer_list.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/product.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/search.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/special.twig:
   10      {% set class = 'col-sm-6' %}
   11      {% elseif column_left or column_right %}
   12:     {% set class = 'col-sm-9' %}
   13      {% else %}
   14      {% set class = 'col-sm-12' %}

53 matches across 53 files


Searching 209 files for "product-layout"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/stylesheet/stylesheet.css:
 1075  /* fixed colum left + content + right*/
 1076  @media (min-width: 768px) {
 1077:     #column-left  .product-layout .col-md-3 {
 1078         width: 100%;
 1079      }
 1080  
 1081: 	#column-left + #content .product-layout .col-md-3 {
 1082         width: 50%;
 1083      }
 1084  
 1085: 	#column-left + #content + #column-right .product-layout .col-md-3 {
 1086         width: 100%;
 1087      }
 1088  
 1089:     #content + #column-right .product-layout .col-md-3 {
 1090         width: 100%;
 1091      }
 ....
 1115  
 1116  /* fixed product layouts used in left and right columns */
 1117: #column-left .product-layout, #column-right .product-layout {
 1118  	width: 100%;
 1119  }

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/bestseller.twig:
    2  <div class="row">
    3   {% for product in products %}
    4:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    5      <div class="product-thumb transition">
    6        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/ebay_listing.twig:
    1  <h3>{{ heading_title }}</h3>
    2: <div class="row product-layout">{% for product in products %}
    3    <div class="col-lg-3 col-md-3s col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/featured.twig:
    4    <div class="row">
    5     {% for product in products %}
    6:     <div class="product-layout col-lg-4 col-md-4 col-sm-4 col-xs-12">
    7        <div class="product-thumb transition">
    8          <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/latest.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/extension/module/special.twig:
    1  <h3>{{ heading_title }}</h3>
    2  <div class="row"> {% for product in products %}
    3:   <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    4      <div class="product-thumb transition">
    5        <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/category.twig:
  129        </div>
  130        <div class="row"> {% for product in products %}
  131:         <div class="product-layout product-list col-xs-12">
  132            <div class="product-thumb">
  133              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/manufacturer_info.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/search.twig:
  114        <div class="row">
  115          {% for product in products %}
  116:         <div class="product-layout product-list col-xs-12">
  117            <div class="product-thumb">
  118              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/view/theme/jackielingerie/template/product/special.twig:
   71        </div>
   72        <div class="row"> {% for product in products %}
   73:         <div class="product-layout product-list col-xs-12">
   74            <div class="product-thumb">
   75              <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

15 matches across 10 files
