Searching 337 files for "investigación"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/information/contact.php:
   12  $_['entry_name'] 	=  'Tu nombre';
   13  $_['entry_email'] 	=  'Dirección de correo electrónico';
   14: $_['entry_enquiry'] 	=  'Investigación';
   15  $_['email_subject'] 	=  'Consulta %s';
   16  $_['error_name'] 	=  '¡El nombre debe tener entre 3 y 32 caracteres!';
   17  $_['error_email'] 	=  '¡La dirección de correo electrónico no parece válida!';
   18: $_['error_enquiry'] 	=  '¡La investigación debe tener entre 10 y 3000 caracteres!';
   19  

2 matches in 1 file


Searching 337 files for "entry_enquiry"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/en-gb/information/contact.php:
   17  $_['entry_name']     = 'Your Name';
   18  $_['entry_email']    = 'E-Mail Address';
   19: $_['entry_enquiry']  = 'Enquiry';
   20  
   21  // Email

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/information/contact.php:
   12  $_['entry_name'] 	=  'Tu nombre';
   13  $_['entry_email'] 	=  'Dirección de correo electrónico';
   14: $_['entry_enquiry'] 	=  'Mensaje';
   15  $_['email_subject'] 	=  'Consulta %s';
   16  $_['error_name'] 	=  '¡El nombre debe tener entre 3 y 32 caracteres!';

2 matches across 2 files


Searching 337 files for "Formulario de contacto"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/information/contact.php:
    3  $_['text_location'] =  'Nuestra ubicación';
    4  $_['text_store'] 	=  'Nuestras Tiendas';
    5: $_['text_contact'] 	=  'Formulario de contacto';
    6  $_['text_address'] 	=  'Dirección';
    7  $_['text_telephone'] 	=  'Teléfono';

1 match in 1 file


Searching 337 files for "text_contact"

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/en-gb/common/footer.php:
    4  $_['text_service']      = 'Customer Assistance';
    5  $_['text_extra']        = 'Connect';
    6: $_['text_contact']      = 'Contact Us';
    7  $_['text_return']       = 'Returns and changes';
    8  $_['text_sitemap']      = 'Site Map';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/en-gb/extension/module/information.php:
    4  
    5  // Text
    6: $_['text_contact']  = 'Contact Us';
    7  $_['text_sitemap']  = 'Site Map';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/en-gb/information/contact.php:
    6  $_['text_location']  = 'Our Location';
    7  $_['text_store']     = 'Our Stores';
    8: $_['text_contact']   = 'Send us a message';
    9  $_['text_address']   = 'Address';
   10  $_['text_telephone'] = 'Telephone';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/en-gb/information/sitemap.php:
   15  $_['text_search']      = 'Search';
   16  $_['text_information'] = 'Information';
   17: $_['text_contact']     = 'Contact Us';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/common/footer.php:
    3  $_['text_service'] 		=  'Customer Service';
    4  $_['text_extra'] 		=  'Conéctate';
    5: $_['text_contact'] 		=  'Contáctenos';
    6  $_['text_return'] 		=  'Cambios';
    7  $_['text_sitemap'] 		=  'Mapa del sitio';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/extension/module/information.php:
    4  
    5  // Text
    6: $_['text_contact']  = 'Contact Us';
    7  $_['text_sitemap']  = 'Site Map';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/information/contact.php:
    3  $_['text_location'] =  'Nuestra ubicación';
    4  $_['text_store'] 	=  'Nuestras Tiendas';
    5: $_['text_contact'] 	=  'FEnvíanos un mensaje';
    6  $_['text_address'] 	=  'Dirección';
    7  $_['text_telephone'] 	=  'Teléfono';

/Applications/XAMPP/xamppfiles/htdocs/jackielingerie/catalog/language/es-ES/information/sitemap.php:
   12  $_['text_search'] 	=  '¿Qué buscas?';
   13  $_['text_information'] 	=  'Información';
   14: $_['text_contact'] 	=  'Contáctenos';
   15  

8 matches across 8 files
